<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ActivityWatchVS2022.7242F2A5-CE54-4A8D-8990-FF070E5AF6B1" Version="1.0" Language="en-US" Publisher="Florian Lagg" />
    <DisplayName>ActivityWatchVS2022</DisplayName>
    <Description>
      Track your work with this plugin and activitywatch.net. Ever wanted to know where you spend your time?
      The Plugin is a Watcher for Visual Studio 2022. It enables tracking of all you do in your solution. We send this data to an Activity Watch installation on your machine, all tracked data belongs to you.

      Activity Watch tracks windows titles, we extend this functionality from inside Visual Studio and track your file edits.
    </Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
